<Window x:Class="WSLWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="mainWindow"
        Title="WSL Manager" Height="500" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem >
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel  DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Background="Red" Text="{Binding ErrorMessage}"></TextBlock>
        </StackPanel>
        <Grid Margin="10">
            <TabControl>

                <TabItem Header="Manage">
                    <StackPanel Margin="10">
                        <StackPanel>
                            <Label>Distro's</Label>
                            <ItemsControl Name="distroList" ItemsSource="{Binding Distros}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{Binding Name}"></Label>
                                            <Label Grid.Column="1" Content="{Binding State}"></Label>
                                            <Label Grid.Column="2" Content="{Binding Version}"></Label>
                                            <Button Grid.Column="3" Margin="5,0"
                                    Command="{Binding Path=DataContext.LaunchWslCommand, ElementName=mainWindow}"
                                    CommandParameter="{Binding Path=Name}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="16" Margin="4" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="4" Grid.Column="1" VerticalAlignment="Center" Text="Launch"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="4" Margin="10,0"
                                    Command="{Binding Path=DataContext.SetDefaultDistroCommand, ElementName=mainWindow}"
                                    CommandParameter="{Binding Path=Name}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="16" Margin="4" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="4" Text="Set Default" Grid.Column="1" VerticalAlignment="Center">
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="5" Margin="10,0"
                                    Command="{Binding Path=DataContext.TerminateDistroCommand, ElementName=mainWindow}"
                                    CommandParameter="{Binding Path=Name}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71A;" FontSize="16" Margin="4" VerticalAlignment="Center"/>
                                                    <TextBlock Margin="4" Text="Terminate" Grid.Column="1" VerticalAlignment="Center">
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <!-- Add the button here -->
                        <Button Content="Install wslu" Click="InstallWslu_Click" Width="120" Height="30" Margin="10"/>
                        <Button Content="WSL Status" Click="WslStatus_Click" Margin="0,5"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Import/Export">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Distro Name:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtImportName" Width="200" Margin="10,0"/>
                            <Button Content="Select Tarball..." Click="SelectImportTarball_Click"/>
                        </StackPanel>
                        <Button Content="Import Distro" Click="ImportDistro_Click" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Export Distro:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbExportDistro" Width="200" Margin="10,0"/>
                            <Button Content="Select Export Path..." Click="SelectExportPath_Click"/>
                        </StackPanel>
                        <Button Content="Export Distro" Click="ExportDistro_Click" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Default WSL Version:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbWslVersion" Width="100" Margin="10,0">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                            <Button Content="Set Version" Click="SetWslVersion_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Mount">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Source Path:"/>
                            <TextBox x:Name="txtSourcePath" Width="300" Margin="10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Mount Point:"/>
                            <TextBox x:Name="txtMountPoint" Width="300" Margin="10,0"/>
                        </StackPanel>
                        <Button Content="Mount" Click="MountPath_Click" Margin="0,5"/>
                        <Button Content="Unmount" Click="UnmountPath_Click" Margin="0,5"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel Margin="10">
                        <CheckBox x:Name="chkDarkMode" Content="Dark Mode" Margin="0,5"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
